{
  "name": "API_Mocker",
  "version": "0.0.1",
  "description": "Just a simple JSON API mocker",
  "main": "api/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drpain/api.git"
  },
  "author": "Rudi Strydom",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/drpain/api/issues"
  }
}
